@import "@/app/variables.scss";

.header {
  width: 100%;
  height: 21.5vw;
  padding-top: 40px;
}

.header__nav {
  height: 100%;
  margin-left: $grid-margin-large !important;
  margin-right: $grid-margin-large !important;
}

@media (max-width: $tablet-breakpoint) {
  .header {
    height: 23vw;
  }
}

@media (max-width: $mobile-breakpoint) {
  .header {
    padding-top: 32px;
    height: 21.5vw;
  }
  .header__nav {
    margin-left: $grid-margin-mobile !important;
    margin-right: $grid-margin-mobile !important;
  }
}

@media (max-width: $sm-breakpoint) {
  .header {
    height: 26vw;
  }
  .header__nav {
    margin-left: $grid-margin-sm !important;
    margin-right: $grid-margin-sm !important;
  }
}
@media (max-width: 360px) {
  .header {
    height: 28vw;
  }
}
@media (max-width: 320px) {
  .header {
    height: 30vw;
  }
}
@media (max-width: 280px) {
  .header {
    height: 32vw;
  }
}

.header__row {
  height: 50%;
}
@media (max-width: $mobile-breakpoint) {
  .header__row {
    justify-content: center;
  }
}

.header__arrow-wrapper {
  position: relative;
}
.header__arrow {
  margin-top: 14px;
  position: absolute;
  left: -32px;
  height: 5.8vw;
}

@media (max-width: $tablet-breakpoint) {
  .header__arrow {
    margin-top: 4px;
    left: -8px;
  }
}

@media (min-width: $tablet-breakpoint) {
  .header__arrow:hover {
    transform-origin: center 30%;
    animation-duration: 0.5s;
    animation-delay: -0.25s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-name: ring;
  }
}

@keyframes ring {
  from {
    transform: rotate(-20deg);
  }
  to {
    transform: rotate(20deg);
  }
}

.header__menu {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  font-size: 9.7vw;
  font-weight: 400;
  line-height: 7.35vw; /* 100px on 1440 screen */
  text-transform: uppercase;
  transform: translateX(5px);
}

.header__link {
  height: 7vw;
  position: relative;
}

.header__menu:nth-child(1) {
  transform: translate(-5px, -0.7vw);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

@media (max-width: $tablet-breakpoint) {
  .header__menu {
    font-size: 9vw;
  }
  .header__menu:nth-child(1) {
    transform: translate(-5px, -1.7vw);
  }
}
@media (max-width: $mobile-breakpoint) {
  .header__menu {
    font-size: 9vw;
    justify-content: flex-end;
    transform: translate(0px);
  }
  .header__menu:nth-child(1) {
    justify-content: flex-start;
    transform: translate(0px);
  }
}

@media (max-width: $sm-breakpoint) {
  .header__menu {
    justify-content: center;
  }
  .header__menu:nth-child(1) {
    justify-content: center;
  }
}

.header__link_selected {
  font-style: italic;
}
.header__info-wrapper {
  height: 100%;
  margin-left: 8.666%;
  line-height: 3.5vw; /* 65px on 1440 screen ;  */
  font-size: 4.7vw; /* 68px on 1440 screen ;  */
  white-space: nowrap;
}

@media (max-width: $tablet-breakpoint) {
  .header__info-wrapper {
    transform: translateY(-0.4vw);
  }
}

.header__info {
  height: 50%;
}
.header__grid-button {
  height: 50%;
}
